{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
